# ProofPreviews

./: .gitignore  ExperimentInit.v  ProofPreviews.props  actions.xml  build.xml
edu/uiowa/cs/proofpreviews/: ITPListenerPP.java  ITPWrapperPP.java  PPTest.java  PreviewPair.java  ProofPreviewList.java  ProofPreviewsPlugin.java  ProofPreviewsWrapper.java
